
react-native bundle --platform ios --dev false --entry-file index.ios.js --bundle-output ./ios/release/main.jsbundle --assets-dest ./ios/assets



react-native bundle --platform ios --dev false --entry-file index.ios.js --bundle-output ./ios/main.jsbundle --assets-dest ./ios/assets

